server {
    listen        80;
    listen       443 ssl;
    index index.html;

    ssl_certificate     /ssl/space.bostrot.com.crt;
    ssl_certificate_key /ssl/space.bostrot.com.key;

    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://api-ob2020:8000;
        client_max_body_size 0;
        proxy_connect_timeout  36000s;
        proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;
        send_timeout  36000s;
        proxy_request_buffering off;
    }
}
